<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Guestbook/.idea/Guestbook.iml" filepath="$PROJECT_DIR$/../Guestbook/.idea/Guestbook.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/NumberCalculator.iml" filepath="$PROJECT_DIR$/.idea/NumberCalculator.iml" />
      <module fileurl="file://$PROJECT_DIR$/../NumberCalculator2/.idea/NumberCalculator2.iml" filepath="$PROJECT_DIR$/../NumberCalculator2/.idea/NumberCalculator2.iml" />
    </modules>
  </component>
</project>